[tox]
envlist =
	coverage,
	flake8,
	isort,
skipsdist = True

[testenv]
setenv =
	PYTHONDONTWRITEBYTECODE=1
	DJANGO_SETTINGS_MODULE=todo.settings.base
passenv =
	DJANGO_*
deps = -r{toxinidir}/requirements/test.txt

[testenv:coverage]
whitelist_externals = coverage
commands =
	coverage run manage.py test {posargs:-v 3}
	coverage report -m

[testenv:flake8]
whitelist_externals = flake8
commands = flake8 .

[testenv:isort]
commands = isort --recursive --check-only